nav.navbar.navbar-inverse.navbar-static-top
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: 'brand' do
        = image_tag 'logo-inv.svg', width: 50
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li= link_to 'Posts', blog_posts_path
