.navigation
  .container
    .group.medium
      .width-5
        = link_to root_path, class: 'logo' do
          = image_tag 'logo-inv.svg'
        ul
          li Item 1
          li Item 2
          li Item 3
