h1 1. Buttons
= styleguide_block '1.1' do
  a.button href='#' class="$modifier_class"
    | Example .button

h1 2. Messages
= styleguide_block '2.1' do
  .message class="$modifier_class"
    | Example message
    a.close href="#" &times;

h1 3. Forms

h1 4. Blocks

h1 5. Extras
