.hero
  .hero-inner
    a href="" class="hero-logo"
      / img src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_1.png" alt=""
      = image_tag 'logo-inv.svg', width: 200
    .hero-copy
      h1
        | Super simple ERP for conventions
      p
        | Have you ever tried running convention/conference?
        br/
        |  If yes, then you know that you need this.
    button
      | Learn More
