header class="navigation"
  .menu-wrapper
    = link_to root_path, class: 'logo' do
      = image_tag 'logo-inv.svg'
    p.navigation-menu-button#js-mobile-menu
      | MENU
    .nav
      ul#navigation-menu
        li.nav-link
          = link_to blog_posts_path do
            | News
        li.nav-link
          a href="javascript:void(0)"
            | About Us
        li.nav-link
          a href="javascript:void(0)"
            | Contact
        li.nav-link.more
          a href="javascript:void(0)"
            | More
          ul class="submenu"
            li
              a href="javascript:void(0)"
                | Submenu Item
            li
              a href="javascript:void(0)"
                | Another Item
    .navigation-tools
      .search-bar
        .search-and-submit
          input type="search" placeholder="Enter Search" /
          button type="submit"
            img src="https://raw.githubusercontent.com/Magnus-G/Random/master/search-icon.png" alt=""
      = link_to new_user_registration_path, class: 'sign-up'
        | Sign Up
